//@import "../fonts/lato/lato"
@import "../libs/swiper/dist/css/swiper.min"
@import "../libs/bootstrap/scss/bootstrap"
//@import '../fonts/Font-awesome/css/all.min.css'

//@import "utils/libs"
@import "utils/vars"
@import "utils/fonts"
//@import "utils/reset"

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%


body
  margin: 0
  padding: 0
  font-family: $mainFont
  font-size: $mainFontSize
  font-weight: $mainFontWeight

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none
  &:hover
    text-decoration: none


ul, li
  display: inline-block
  margin: 0
  padding: 0
  list-style-type: none

section, .section
  position: relative

header
  #header_line
    font-weight: $semiBoldWeight
    margin-top: 20px
    margin-bottom: 60px
    font-size: 12px
    .left-side
      ul li
        .vert-separator
          display: inline-block
          vertical-align: bottom
          margin-left: 30px
          margin-right: 30px
          height: 18px
          width: 1px
          background-color: $lightGrayColor
        //&:not(:first-child) a
        //  margin-left: 30px
        &.social-links a:not(:last-child)
          margin-right: 12px
        &.social-links a:not(:first-child)
          margin-left: 0
        a
          //margin-right: 30px
          color: $grayColor
          .ic-glasses
            margin-right: 10px
            font-size: 16px
          .ic-charts
            margin-right: 10px
            font-size: 13px
          .ic-instagram, .ic-twitter, .ic-vk
            font-size: 14px
          &:hover
            color: $darkHoverColor
            .ic-glasses:before
              color: $darkHoverColor
            .ic-charts:before
              color: $darkHoverColor
            .ic-instagram,.ic-twitter, .ic-vk
              background: linear-gradient(241.39deg, $darkHoverColor 0%, $lightHoverColor  100%)
              -webkit-background-clip: text
              -webkit-text-fill-color: transparent
              text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
    .right-side
      margin-left: auto
      text-align: right
      ul li
        .vert-separator
          display: inline-block
          vertical-align: bottom
          margin-left: 25px
          margin-right: 25px
          height: 18px
          width: 1px
          background-color: $lightGrayColor
        //&:not(:first-child)
        //  border-left: 1px solid $grayColor
        //&:not(:last-child) a
        //  margin-right: 25px
        a
          color: $grayColor
          //margin-left: 25px
          &:hover
            color: $lightHoverColor
          &:active
            color: #0096CB
  #header-logo
    font-size: 14px
    .row
      .sign-in-col
        text-align: right
      div[class^="col-md"]
        display: table
        height: 54px
        position: relative
        a
          display: inline-block
          width: 216px
        .phone-number
          display: table-cell
          vertical-align: middle
          font-size: 24px
          color: $defaultColor
        .search
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          margin: auto
          display: flex
          width: 292px
          align-items: center
          border-bottom: 1px solid #E3E3E3
          height: 25px
          input[type="text"]
            color: $defaultColor
            width: 292px
            height: 25px
            line-height: 17
            font-weight: $lightWeight
            border: none
            outline: 0
          button
            position: relative
            //right: 23px
            background: none
            border: none
            outline: 0
            &:active
              .ic-search:before
                color: #bbb
        .sign-in
          display: table-cell
          vertical-align: middle
          li
            .vert-separator
              display: inline-block
              vertical-align: bottom
              height: 23px
              width: 1px
              margin-left: 20px
              margin-right: 20px
              background-color: $lightGrayColor
            a
              color: $defaultColor
              width: auto
              i
                position: relative
                top: 2px
                font-size: 18px
                margin-right: 12px
                &:before
                  background: linear-gradient(241.39deg, $darkHoverColor 0%, $lightHoverColor  100%)
                  -webkit-background-clip: text
                  -webkit-text-fill-color: transparent
              &:hover
                color: $lightHoverColor
              .counter
                display: inline
  #menu
    margin-top: 60px
    .menu-grid
      a
        text-transform: uppercase
        font-size: 16px
        color: $defaultColor
        letter-spacing: 0.03em
        line-height: 19px
        &:hover
          color: $lightHoverColor
        &:active
          color: #0096CB

main
  margin-top: 50px
  .button
    width: 230px
    height: 50px
    display: inline-block
    line-height: 50px
    text-align: center
    border: 0.75px solid #FFFFFF
    text-transform: uppercase
    color: #ffffff
    font-size: 14px
    transition: background-color .3s, color .3s, transform 50ms
    &:hover
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      background-color: #ffffff
      color: $darkHoverColor
    &:active
      transform: translateY(2px)
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.25)
  #slider
    height: 550px
    .swiper-container
      height: 100%
      width: 100%
    .swiper-button-prev, .swiper-button-next
      background: none
      outline: 0
      height: 25px
      width: 8px
    .swiper-button-prev
      left: 40px
    .swiper-button-next
      right: 40px
    .swiper-pagination
      width: auto
      left: 90px
      bottom: 50px
      .swiper-pagination-bullet
        background-color: transparent
        border: 1px solid #FFF
      .swiper-pagination-bullet-active
        background-color: #fff
    .swiper-slide
      width: 100%
      overflow-x: hidden
      background-color: #999999
      .left-side
        position: relative
        height: 550px
        display: flex
        flex-direction: column
        justify-content: center
        img
          position: absolute
          left: 0
          top: 0
          height: 100%
          z-index: 0
          -webkit-user-drag: none
        .slider-content
          width: 366px
          position: relative
          z-index: 1
          color: $whiteColor
          margin-left: 90px
          h2
            font-size: 40px
            font-weight: $semiBoldWeight
            color: $whiteColor
          p
            font-weight: $lightWeight
            font-size: 18px
            margin:
              top: 26px
              bottom: 21px
      .right-side
        position: relative
        height: 550px
        width: 100%
        img
          position: absolute
          left: 0
          top: 0
          height: 100%
          width: 100%
          z-index: 0
          -webkit-user-drag: none

  #podbor  //podbor block
    margin-top: 100px
    height: 340px
    .row
      background-image: url("../img/bg.png")
      background-size: cover
      background-color: #2152af
      margin: auto
    .left-side
      height: 340px
      display: flex
      flex-direction: column
      justify-content: center
      .podbor-content
        margin-left: 75px
        color: #ffffff
        h2
          font-size: 30px
        p
          font-size: 18px
          font-weight: $lightWeight
          margin-top: 26px
    .right-side
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: block
        margin: auto

  #popular_goods  //goods block
    box-sizing: content-box
    //height: 500px
    padding-left: 5px
    padding-right: 5px
    padding-bottom: 10px
    width: 1440px !important
    overflow-x: hidden
    margin:
      left: auto
      right: auto
      top: 100px
    &.container
      padding: 0 !important
    h2
      font-size: 30px
      font-weight: $semiBoldWeight
    .swiper-goods-container
      margin:
        top: 35px
        //left: auto
        //right: auto
      width: 100%
      .swiper-button-prev, .swiper-button-next
        background: none
        outline: 0
        height: 25px
        width: 8px
      .swiper-button-prev
        left: 7px
      .swiper-button-next
        right: 7px
      .swiper-slide
        margin-top: 5px
        height: 490px
        &:hover
          box-shadow: 0 4px 7px rgba(0, 0, 0, 0.15)
        .slider2-content
          margin: auto
          //height: 490px
          padding:
            left: 15px
            right: 15px
          .upper-side
            position: relative
            height: 330px
            width: 330px
            background-color: #f2f2f2
            .new
              display: block
              position: absolute
              top: 20px
              left: 0
              width: 100px
              height: 30px
              text-align: center
              line-height: 30px
              background-color: $lightHoverColor
              text-transform: uppercase
              font-size: 10px
              color: $whiteColor
            img
              display: block
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
              margin: auto
          .down-side
            width: 100%
            padding:
              left: 7px
              right: 7px
            h4
              height: 48px
              margin-top: 12px
              font-size: 18px
              color: $defaultColor
            .wrapper-price
              margin-top: 12px
              display: flex
              justify-content: space-between
              align-items: center
              height: 40px
              .price
                .item-price
                  display: block
                  color: $lightHoverColor
                  font-weight: $boldWeight
                  font-size: 18px
                .old-price
                  display: block
                  text-decoration: line-through
                  font-size: 14px
                  font-weight: $mainFontWeight
                  color: $grayColor
              .toBasket
                button
                  display: inline-block
                  background: none
                  border: 0
                  outline: none
                .compare-but
                  vertical-align: bottom
                  //display: block
                  //position: relative
                  border: 1px solid $lightHoverColor
                  background: none
                  width: 40px
                  height: 40px
                  cursor: pointer
                  transition: background-color .2s
                  &:hover
                    background-color: $lightHoverColor
                  &:hover .ic-charts:before
                    color: $whiteColor
                  &:active
                    background-color: #0096CB
                  .ic-charts::before
                    color: $lightHoverColor
                    transition: color .2s
                .toBasket-but
                  vertical-align: bottom
                  text-transform: uppercase
                  font-size: 14px
                  width: 130px
                  height: 40px
                  border: 1px solid $lightHoverColor
                  color: $lightHoverColor
                  transition: background-color .2s, color .2s
                  &:hover
                    background-color: $lightHoverColor
                    color: $whiteColor

  #discounts  //discounts block
    margin-top: 90px
    h2
      font-size: 30px
      font-weight: $semiBoldWeight
    .discounts-wrapper
      margin:
        top: 40px
        left: auto
        right: auto
      display: flex
      justify-content: space-between
      .item-blog
        height: 440px
        width: 690px
        background-color: #999999
        position: relative
        background-size: cover
      .blog-1
        background-image: url("../img/devka2.png")
      .blog-2
        background-image: url("../img/devka3.png")
      .blog-content
        width: 100%
        position: absolute
        padding: 25px 50px
        bottom: 0
        left: 0
        background: linear-gradient(202.4deg, rgba(40, 38, 150, 0.85) 46.3%, $lightHoverColor 121.3%)
        h3
          font-size: 24px
          color: $whiteColor
          font-weight: $semiBoldWeight
        p
          margin-top: 17px
          font-size: 18px
          font-weight: $lightWeight
          color: $whiteColor
        a
          margin-top: 16px
          font-size: 12px
          text-transform: uppercase
          color: $whiteColor
          font-weight: $lightWeight
          text-decoration: underline
          letter-spacing: 0.05em
          &:hover
            text-decoration: none
          &:active
            color: darken(#FFF, 25%)

  #company  //company block
    margin-top: 100px
    .about-company
      //height: 580px
      margin: auto
      .col-md-6
        //background-color: #999999
      .information
        background-image: url("../img/bc-img.png")
        background-size: cover
        padding:
          top: 60px
          left: 50px
          right: 55px
          bottom: 40px
        color: $whiteColor
        h2
          font-size: 30px
        p
          margin-top: 26px
          font-size: 18px
          font-weight: $lightWeight
        a
          margin-top: 16px
          font-size: 12px
          text-transform: uppercase
          color: $whiteColor
          font-weight: $lightWeight
          text-decoration: underline
          letter-spacing: 0.05em
          &:hover
            text-decoration: none
          &:active
            color: darken(#FFF, 25%)
      .image
        background-image: url('../img/photo_about.png')
        background-size: cover

footer
  margin-top: 100px
  #footer-menu
    .menu-links
      text-transform: uppercase
      font-size: 16px
      ul
        display: flex
        justify-content: space-between
      a
        color: $defaultColor
        font-size: 16px
        letter-spacing: 0.03em
        line-height: 20px
        &:hover
          color: $lightHoverColor
        &:active
          color: #0096CB
  #footer-information
    margin-top: 52px
    font-size: 16px
    color: $defaultColor
    font-weight: $lightWeight
    h4
      margin-bottom: 28px
      color: #282696
      font-size: 16px
      text-transform: uppercase
      font-weight: $mainFontWeight
    .foot-col-1
      padding-right: 72px
    .foot-col-3
      .phone-number
        font-size: 24px
        font-weight: $semiBoldWeight
      a
        text-decoration: underline
        &:visited
      .social-links
        margin-top: 15px
        a
          text-decoration: none
        span
          margin-right: 12px
          font-weight: $mainFontWeight
        a:not(:last-child)
          margin-right: 12px
        a:hover
          color: $darkHoverColor
          .ic-instagram,.ic-twitter, .ic-vk
            background: linear-gradient(241.39deg, $darkHoverColor 0%, $lightHoverColor  100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
    .foot-col-4
      .mail
        display: flex
        margin-bottom: 23px
        input[type="email"]
          width: 274px
          height: 40px
          border: none
          background-color: #f7f7f7
          padding: 18px 11px
          outline: none
        .email-btn
          position: relative
          border: none
          background: linear-gradient(228.78deg, rgba(40, 38, 150, 0.96) 0%, #09ABE4 100%)
          height: 40px
          width: 40px
          &::before
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            background-image: url("../img/arrow-btn.png")
            background-position: center center
            background-repeat: no-repeat
      a
        text-decoration: underline
      a:last-child
        float: left
        margin-top: 10px
  #footer-bottom
    margin-top: 30px
    margin-bottom: 100px
    font-weight: $lightWeight
    .terms-use
      font-size: 16px
      color: $defaultColor
    .credit-cards
      span
        font-size: 14px
        color: $grayColor

@import "utils/media"
// Modules
// @import "modules/my-module.scss";
