@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uksnss');
  src:  url('fonts/icomoon.eot?uksnss#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uksnss') format('truetype'),
    url('fonts/icomoon.woff?uksnss') format('woff'),
    url('fonts/icomoon.svg?uksnss#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-charts:before {
  content: "\e900";
  color: #828282;
}
.ic-basket:before {
  content: "\e901";
  color: #828282;
}
.ic-glasses:before {
  content: "\e902";
  color: #828282;
}
.ic-instagram:before {
  content: "\e903";
  color: #828282;
}
.ic-search:before {
  content: "\e904";
  color: #828282;
}
.ic-sign-in:before {
  content: "\e905";
  color: #828282;
}
.ic-twitter:before {
  content: "\e906";
  color: #828282;
}
.ic-vk:before {
  content: "\e907";
  color: #828282;
}
